@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

/* create variables for colors  */
:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;  /* padding: 20px; */
  background-color: var(--dark-bg-color);
  color: var(--text-color);
}

img {
  max-width: 100%;
  width: 50px;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  background-color: var(--article-color);
  padding: 10px 20px;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 10px 20px;
}

.view {
  padding: 10px 20px;
}

.grid .card {
  box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5);
  padding: 20px 20px;
  border-radius: 5px;
}

.card:hover {
  background-color: var(--article-color);
}

/* Card */
.title-card {
  display: flex;
  align-items: center;
}
.name, .project-name {
  padding-left: 10px;
}

.card-btn {
  cursor: pointer;
  text-decoration: none;
  font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  color: var(--text-color);
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.card-footer {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.info-2-div {
  display: flex;
  margin-top: 10px;
}

.language {
  border-radius: 2px;
  background-color: var(--text-color);
  color: var(--dark-bg-color);
  padding: 5px;
}

/* Search Form */
.form input {
  background-color: var(--article-color);
  padding: 12px;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  color: var(--text-color);
}

.form input::placeholder {
  color: var(--text-color);
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .header, .grid, .view {
    padding: 20px 100px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }


}
